<!DOCTYPE html>
<html lang="en" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136440131-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136440131-1');
</script>


  <meta charset="UTF-8">
	<title>The Triton Expeditions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cutive+Mono'>
			<link rel="stylesheet" href="css/style.css">
</head>

<main>
<!--
	<video id="bgvid" autoplay muted loop poster="img/0004.gif">
	
		<source src="video/waves.mp4" type="video/mp4">
		<source src="video/waves.webm" type="video/webm">
		<source src="video/waves.ogv" type="video/ogv">
		I'm sorry; your browser doesn't support OGV with Vorbis, HTML5 video in WebM with VP8/VP9 or MP4 with H.264.
	-->
	</video>

	<body style="background-image:url('img/007.jpg'); height: 50%; background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
		<div class="header">
			<div class="headnav">
				<h1 class="mast__title js-spanize">The</h1>
				<h1 class="mast__title js-spanize">Triton</h1>
				<h1 class="mast__title js-spanize">Expeditions</h1>
			</div>
		</div>
  
	<div class="topnav">
		<a href="logline.html">Logline</a> <a style="color: #3D72A4;">|</a>
		<a href="synopsis.html">Synopsis</a> <a style="color: #3D72A4;">|</a>
		<a href="contact.html">Contact</a>
	</div>

	
	<br><br><br>
	
	
	<section class="topnav">
		<p style="text-align: center;">"There's probably more history now preserved underwater than in all the museums of the world combined. And there's no law governing that history. It's finders keepers."
		</P>
		<p style="text-align: right; margin-right: 8%; color: #3D72A4;">- Robert Ballard</p>
		</section>

		
	<br><br><br>

	<div>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="img/jelly.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/humanoid-2.jpg" style="width:50%;">
</div>

<div class="mySlides fade">
  <img src="img/underwater-city.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/underwater-city-2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/mirror.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="img/001.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <img src="img/ship.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/humanoid-1.jpg" style="width:80%">
</div>


<!--
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
-->
</div>


<br>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides fade");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4500); // Change image every 2 seconds
}


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
</main>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script  src="js/index.js"></script>
</body>


	<br><br><br>

	
<div class="footer">
  <p>Made with ♥ by <a href="https://github.com/dannyd2" style="color:grey; text-decoration:none;">Daniel</a> <a href="https://www.linkedin.com/in/daniel-dover-2aaa04aa/" style="color:grey; text-decoration:none;">D.</a>
</div>
</html>